//fonts
$default-font: "ArialRegular", sans-serif
$default-font-bold: "ArialBold", sans-serif

//distance
$footer-img-height: 77px
$default-distance: 20px
//color
$grey: #dcdcdc
$dark-grey: #777
//colors
// $bg-black: #32373b
// $corporative-red: #e55847
// $gray: #ededed
// $headings-dark: #454545
// $headings-light: #ecf0f1
// $dark-green: #2ba359
// $light-green: #47c477

// $accent: white